.iwithtext {
    display: grid;
    grid-gap: 10px;
    align-items: center;
    position: relative;

    .iwt {
        &-icon {
            grid-area: icon;
        }

        &-text {
            grid-area: text;
            text-decoration: none;
            @include font-avenir-big-stone(400, 24px, 33px);
            @media (max-width: 1240px) {
                font-size: 19px;
                line-height: 24px;
            }

            a {
                color: inherit;
                position: absolute;
                width: 100%;
                inset: 0;
                padding-left: calc(2% + 60px);
                line-height: 1;
                display: inline-flex;
                align-items: center;

                &:hover {
                    @include shadow;
                    transition: 0.3s;
                    border-radius: 5px;
                }
            }
        }
    }

    &.icon-pos {

        &-top {
            grid-template-rows: fit-content(100%) auto;
            grid-template-areas: 'icon' 'text';
            justify-items: center;

            h3, p {
                text-align: center;
            }
        }

        &-left {
            grid-template-columns: repeat(2, fit-content(100%));
            grid-template-areas: 'icon text';
        }

        &-bottom {
            grid-template-rows: auto fit-content(100%);
            grid-template-areas: 'text' 'icon';
            justify-items: center;

            h3, p {
                text-align: center;
            }
        }

        &-right {
            grid-template-columns: repeat(2, fit-content(100%));
            grid-template-areas: 'text icon';
        }
    }
}